<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="true"
        syntaxCheck="false"
        bootstrap="bootstrap-tests.php">

    <php>
        <env name="PHP_MAGE_PATH" value="/home/josh/www/magento"/>
        <env name="PHP_TEMP_PATH" value="/tmp"/>
        <env name="PHP_VAF_DB_USERNAME" value="root"/>
        <env name="PHP_VAF_DB_PASSWORD" value=""/>
        <env name="PHP_VAF_DB_NAME" value="vf_core"/>
        <env name="ELITE_CONFIG_DEFAULT" value="/home/josh/www/magento/app/code/local/Elite/Vaf/config.default.ini"/>
        <env name="ELITE_CONFIG" value="/home/josh/www/magento/app/code/local/Elite/Vaf/config.ini"/>
    </php>

    <testsuites>
        <testsuite name="vfcore">
            <directory>library/VF</directory>
        </testsuite>
    </testsuites>

</phpunit>
